# Cine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marquesapps/cine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marquesapps/cine/: AppApplication.kt
app/src/main/java/br/com/marquesapps/cine/di/modules/: modules.kt
app/src/main/java/br/com/marquesapps/cine/model/: Filme.kt  FilmeComGenero.kt  FilmeGeneroRef.kt  Genero.kt
app/src/main/java/br/com/marquesapps/cine/repositories/: FilmeRepository.kt  GeneroRepository.kt  Resource.kt
app/src/main/java/br/com/marquesapps/cine/retrofit/: AppRetrofit.kt
app/src/main/java/br/com/marquesapps/cine/retrofit/model/: PesquisaDTO.kt
app/src/main/java/br/com/marquesapps/cine/retrofit/services/: TMDbService.kt
app/src/main/java/br/com/marquesapps/cine/retrofit/webclients/: TMDbWebClient.kt
app/src/main/java/br/com/marquesapps/cine/room/: AppDataBase.kt
app/src/main/java/br/com/marquesapps/cine/room/dao/: FilmeComGeneroDAO.kt  FilmeDAO.kt  GeneroDAO.kt
app/src/main/java/br/com/marquesapps/cine/ui/activities/: MainActivity.kt
app/src/main/java/br/com/marquesapps/cine/ui/adapter/: ListaFilmeAdapter.kt
app/src/main/java/br/com/marquesapps/cine/ui/databinding/: ImageViewBindingAdapter.kt  LoadingComponentesData.kt
app/src/main/java/br/com/marquesapps/cine/ui/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/marquesapps/cine/ui/fragments/: FilmeFragment.kt  ListaFilmesFragment.kt  PosterFragment.kt
app/src/main/java/br/com/marquesapps/cine/ui/viewmodel/: FilmeViewModel.kt  ListaFilmesViewModel.kt  PosterViewModel.kt
app/src/main/res/layout/: activity_main.xml  filme_item.xml  filme_layout.xml  lista_filmes_layout.xml  poster_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marquesapps/cine/: ExampleUnitTest.kt
app/src/test/java/br/com/marquesapps/cine/model/: FilmeComGeneroTest.kt
app/src/test/java/br/com/marquesapps/cine/retrofit/model/: PesquisaDTOTest.kt
gradle/wrapper/: gradle-wrapper.properties
