<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loadingComponentesData"
            type="br.com.marquesapps.cine.ui.databinding.LoadingComponentesData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <TextView
            android:id="@+id/lista_filmes_layout_message_erro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{loadingComponentesData.messagemDeErroVisibility}"
            android:text="@string/mensagem_erro"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/lista_filmes_layout_lista_filmes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_filmes_layout_lista_filmes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{loadingComponentesData.corpoVisibility}"
            app:layout_constraintBottom_toTopOf="@id/lista_filmes_layout_progresso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lista_filmes_layout_message_erro"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/filme_item" />

        <ProgressBar
            android:id="@+id/lista_filmes_layout_progresso"
            style="?android:attr/progressBarStyle"
            android:visibility="@{loadingComponentesData.progressoVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lista_filmes_layout_lista_filmes"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
